* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.header {
    padding-top: 30px;
    padding-right: 50px;
    padding-left: 50px;
    display: flex;
}

.header__phone {
    display: flex;
    gap: 15px;
}

.header__phone-number {
    font-size: 28px;
    color: #fff;
}

.header__phone-icon {
    color: #fb0505;
    font-size: 32px;
    margin-top: 2px;
}

.header__phone-numbers {
    margin-left: auto;
}


.main-section {
    background-image: url("../images/bg-image-1.jpg");
    width: 100%;
    background-size: cover;
}

.main-section__heading {
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 25svh;
    gap: 10px;
}

.main-section__heading-h1 {
    text-transform: uppercase;
    font-size: 50px;
    text-align: center;
    margin-top: 100px;
}

.main-section__heading-h3 {
    font-size: 28px;
    text-align: center;
    margin-bottom: 100px;
}

.main-section__services {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.main-section__services__item {
    color: #fff;
    margin-top: 100px;
    width: 250px;
}

.main-section__services__item-wrapper {
    display: flex;
    justify-content: center;
}

.main-section__services__item-icon {
    font-size: 120px;
}

.main-section__services__item-text {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.main-section__description-text {
    color: #fff;
    margin-top: 20px;
    text-align: center;
    font-size: 28px;
    width: 75%;
}

.main-section__dignityies {
    color: #fff;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 30px;
    padding-bottom: 20px;
}

.main-section__dignityies-items {
    display: flex;
    gap: 15px;
}

.main-section__dignityies-item {
    display: flex;
    flex-direction: column;
    width: 400px;
}

.main-section__dignityies-item-icon {
    font-size: 120px;
}

.main-section__dignityies-item-text {
    font-size: 28px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.call-btn {
    cursor: pointer;
    padding: 15px;
    border: none;
    text-transform: uppercase;
    outline: none;
    color: #000;
    border-radius: 60px;
    font-size: 20px;
    background: linear-gradient(-30deg, #02a8f8, #00ffc3);
    font-weight: 600;
    transition: 300ms all;
    box-shadow: 2px 2px 2px #000;
}

.call-btn:hover {
    color: #fff;
}

.blue-section {
    padding: 30px;
    background: #060662;
    color: #fff;
    text-align: center;
    font-size: 25px;
}

.services-section {
    background-image: url('../images/bg-image-2.jpg');
    padding: 35px;
    font-size: 22px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.red-section{
        padding: 30px;
    background:#fb0505;
    color: #fff;
    text-align: center;
    font-size: 38px;
    }

.help-section{
    display: grid;
    grid-template-columns: 1fr;
    padding: 30px;
    color:#444444;
    font-size: 22px;
    font-weight: 400;
}

.help-section__item{
    margin-top: 20px;
}

.contacts-section{
  background-color: #2d334f;
  color: white;
  font-size: 24px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.contacts-section__item {
   padding: 15px;
}

.blue-section{
    font-size: 18px;
}

@media screen and (max-width: 800px) {
    .main-section__dignityies-items {
        flex-direction: column;
        gap: 15px;
    }
}

@media screen and (max-width: 600px) {
    .main-section__heading-h1 {
        font-size: 40px;
    }

    .main-section__heading-h3 {
        font-size: 20px;
    }

    .main-section__heading {
        height: 40svh;
        padding: 10px;
    }

    .main-section__services {
        flex-direction: column;
        gap: 0px;
    }

    .main-section__description-text {
        font-size: 20px;
    }

    .main-section__dignityies-items {
        flex-direction: column;
        gap: 15px;
    }

    .main-section__dignityies-item {
        width: 350px;
    }
    
}